\relax 
\bibstyle{apacite}
\citation{mnih_2015}
\citation{silver_2016}
\citation{amodei16}
\citation{ferrucci_2012}
\citation{he_2015}
\citation{lu_2014}
\citation{kelley_1967}
\citation{anderson_1975}
\citation{berwick_85}
\citation{rumelhart_87}
\citation{langley_87}
\citation{brent_96}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{section:intro}{{1}{1}}
\citation{jackendoff_97}
\citation{hauser_2002}
\citation{chomsky_65}
\citation{steedman_14}
\citation{song_11}
\citation{cutler_12}
\citation{pinker_87}
\citation{morgan_96}
\citation{pinker_language_1994}
\citation{jusczyk_1997}
\citation{hollich_2000}
\citation{werker_2005}
\citation{brown_73}
\citation{pinker_89}
\citation{marcus_93}
\citation{chouinard_03}
\citation{saxton_97}
\citation{clark_lappin_11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two deep puzzles of early language development}{2}{}\protected@file@percent }
\newlabel{section:puzzles}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Solving the bootstrapping problem}{2}{}\protected@file@percent }
\citation{tincoff_1999}
\citation{bergelson_12}
\citation{mandel1995}
\citation{jusczyk_1995}
\citation{mehler_1988}
\citation{jusczyk_1999}
\citation{hirsh_1987}
\citation{jusczyk_1992}
\citation{kuhl_1992}
\citation{eilers_1979}
\citation{jusczyk_93}
\citation{werker_84}
\citation{mazuka_2011}
\citation{stark_1980}
\citation{sundara_2006}
\citation{jusczyk_93}
\citation{werker_84}
\citation{bergelson_12}
\citation{shneidman_12}
\citation{hart_95}
\citation{weisleder_13}
\citation{cristia:2017}
\citation{hoff_03}
\citation{huttenlocher_10}
\citation{pan_05}
\citation{rowe_09}
\citation{gleitman_1990}
\citation{grimshaw_81}
\citation{pinker_1984}
\citation{morgan_96}
\citation{christophe_08}
\citation{chomsky_65}
\citation{crain_91}
\citation{lidz_2015}
\citation{bates_1987}
\citation{macwhinney_87}
\citation{jusczyk_1997}
\citation{hollich_2000}
\citation{werker_2005}
\citation{tomasello_03}
\citation{pinker_1984}
\citation{gleitman_1990}
\citation{morgan_96}
\citation{lidz_2015}
\citation{jusczyk_1997}
\citation{werker_2005}
\citation{bates_1987}
\citation{macwhinney_87}
\citation{tomasello_03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accounting for developmental trajectories}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Standard approaches to language development}{3}{}\protected@file@percent }
\newlabel{section:past}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Psycholinguistics: Conceptual frameworks}{3}{}\protected@file@percent }
\citation{maye_2002}
\citation{vallabha_2007}
\citation{mcmurray_2009}
\citation{saffran_1996}
\citation{daland_2011}
\citation{yu_2007}
\citation{smith_2011}
\citation{siskind_1996}
\citation{connor_2013}
\citation{tesar_1998}
\citation{magri_2015}
\citation{dresher_1990}
\citation{tesar_2000}
\citation{clark_lappin_11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample studies illustrating the \textit  {time line }of infant's language development. The left edge of each box is aligned to the earliest age at which the result has been documented. $^{1}$ Tincoff \& Jusczyk, (1999); Bergelson \& Swingley, (2012); $^{2}$ Mandel et al. (1995); $^{3}$ Jusczyk \& Aslin (1995) $^{4}$ Mehler et al. (1988) $^{5}$ Jusczyk et al. (1999) $^{6}$ Hirsh-Pasek et al. (1987) $^{7}$ Jusczyk et al (1992) $^{8}$ Kuhl et al. (1992) $^{9}$ Eilers et al. (1979) $^{10}$ Jusczyk et al. (1993) $^{11}$ Werker \& Tees (1984) $^{12}$ Mazuka et al. (2011) $^{13}$ Stark (1980).\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tableau}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Psycholinguistics: Artificial language learning}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formal linguistics: learnability studies}{4}{}\protected@file@percent }
\citation{kelley_1967}
\citation{de_marcken_1996}
\citation{christodoulopoulos_2010}
\citation{dulizia_2011}
\citation{siklossy_1968}
\citation{anderson_1975}
\citation{siskind_1996}
\citation{kwiatkowski_2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Non-exhaustive sample of conceptual frameworks accounting for aspects of early language acquisition. (BP: Bootstrapping Problem; DT: Developmental Trajectories)\relax }}{5}{}\protected@file@percent }
\newlabel{tab:conceptualf}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Developmental artificial intelligence}{5}{}\protected@file@percent }
\citation{harris_1954}
\citation{elman_1990}
\citation{christiansen_2005}
\citation{olivier_1968}
\citation{de_marcken_1996}
\citation{goldwater_2007}
\citation{brent_1996}
\citation{johnson_2008}
\citation{johnson_2008}
\citation{botha_2013}
\citation{elsner_2012}
\citation{kohonen_1988}
\citation{pons_2013}
\citation{badino_2014}
\citation{siu_2013}
\citation{roy_2002}
\citation{boves_2007}
\citation{ten_bosch_2007}
\citation{park_2008}
\citation{muscariello_2009}
\citation{rasanen_2012}
\citation{rasanen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summing up}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The three requirements of the reverse engineering approach}{6}{}\protected@file@percent }
\newlabel{section:requirements}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why scalable computational models?}{6}{}\protected@file@percent }
\newlabel{section:model}{{4.1}{6}}
\citation{maye_2002}
\citation{vallabha_2007}
\citation{mcmurray_2009}
\citation{fahad_14}
\citation{varadarajan_2008}
\citation{antetomaso_2017}
\citation{vallabha_2007}
\citation{mcmurray_2009}
\citation{versteegh_2016}
\citation{dunbar2017}
\citation{bloom_2000}
\citation{landauer_1997}
\citation{mikolov_2013}
\citation{turney_2010}
\citation{baroni_2014}
\citation{bruni_2012}
\citation{kiela_2014}
\citation{silberer_2016}
\citation{fourtassi2014c}
\citation{fernald_2000}
\citation{kuhl_1997}
\citation{ludusan_2015}
\citation{martin_2015}
\citation{mcmurray_2013}
\citation{guevara_17}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of different theoretical approaches to the study of early language acquisition.\relax }}{7}{}\protected@file@percent }
\newlabel{tab:pastwork}{{2}{7}}
\newlabel{section:theorybenefit}{{4.1}{7}}
\newlabel{section:theorybenefit}{{4.1}{7}}
\newlabel{section:theorybenefit}{{4.1}{7}}
\citation{fowler_91}
\citation{goldin_05}
\citation{poizner_87}
\citation{vancleve_04}
\citation{best_88}
\citation{silverman_95}
\citation{podesva_2007}
\citation{warren_1970}
\citation{roy_2002}
\citation{pinker_1984}
\citation{tomasello_03}
\citation{werker_2005}
\citation{goldwater_2007}
\citation{jansen_2013b}
\citation{ludusan_14}
\citation{morgan_96}
\citation{christophe_08}
\citation{shukla_2011}
\citation{gold_1967}
\citation{gold_1967}
\citation{angluin_88}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Why using realistic data?}{8}{}\protected@file@percent }
\newlabel{section:data}{{4.2}{8}}
\citation{kuhl_1997}
\citation{csibra_2009}
\citation{seidl_2015}
\citation{sachs_1983}
\citation{trueswell_2016}
\citation{jager_12}
\citation{macwhinney_78}
\citation{berwick_85}
\citation{pinker_87}
\citation{yang_02}
\citation{frank_10}
\citation{gold_1967}
\citation{johnson_04}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Why human-machine comparisons?}{9}{}\protected@file@percent }
\newlabel{section:eval}{{4.3}{9}}
\citation{tomasello_03}
\citation{kuhl_2000}
\citation{hauser_2002}
\citation{evans_2009}
\citation{gregory_2004}
\citation{turing_1950}
\citation{weizenbaum1966eliza}
\citation{hoff_2012}
\citation{hinton_2012}
\citation{xiong_2016}
\citation{saon_2017}
\citation{hannun_2014}
\citation{amodei16}
\citation{elman_1990}
\citation{goodfellow_2016}
\citation{elman_1988}
\citation{amodei16}
\citation{krizhevsky2012}
\citation{he_2015}
\citation{wu_2016}
\citation{johnson_2016}
\citation{oord_2016}
\citation{hassabis_2017}
\citation{cadieu_deep_2014}
\citation{yamins_2014}
\citation{nguyen2014}
\citation{lake_2016}
\citation{kheradpisheh_2016}
\citation{cichy_2016}
\citation{linzen_2016a}
\citation{tsividis_2017}
\citation{lau_2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep learning to the rescue? }{11}{}\protected@file@percent }
\newlabel{section:deep}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The new AI spring}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network architecture for Deep Speech 2 (reprinted from Amodei et al. 2016). The input is a spectrogram, the output is a sequence of characters. Each layer incorporate particular patterns of connectivity. Convolutional layers are organized in terms of local patches sharing their connections along the time and/or frequency dimensions. Recurrent layers accumulate activations through time. Fully connected layers do not have any particular topology. Batch normalization is a process by which the activations at each layers are rescaled to be of means 0 and variance 1 over a small set of examples during training.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:deepspeech2}{{2}{11}}
\citation{saffran_2003}
\citation{meltzoff_2009}
\citation{cristia:2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Does machine learning model human learning?}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summing up.}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The road ahead}{12}{}\protected@file@percent }
\newlabel{section:feasibility}{{6}{12}}
\citation{gibson_1994}
\citation{sakas_2012}
\citation{pearl_probabilistic_1997}
\citation{koller_2009}
\citation{gershman_2015}
\citation{lee_2012}
\citation{liang_2011}
\citation{kwiatkowski_2012}
\citation{abend_2017}
\citation{abend_2017}
\citation{ondel_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces a. The (simplified) learning scenario: The Child's internal state is a grammar $G_{ch}(t)$ that can be updated through the learning function $L$ based on input $I(t)$. The environment's internal state is a constant adult grammar $G_{ad}$ and a variable context $C_{en}$, which produces the input to the child. b. Method to test the empirical adequacy of the model by comparing the outcome of psycholinguistic experiments with that of children and adults.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:relaf1}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Unsupervised / weakly supervised algorithms}{13}{}\protected@file@percent }
\citation{feldman_2011}
\citation{johnson_2008}
\citation{frank_2009}
\citation{swingley_2009}
\citation{thiessen_2007}
\citation{martin_2012}
\citation{fourtassi2014c}
\citation{jansen_2013b}
\citation{thiolliere_2015}
\citation{harwath_2016}
\citation{harwath_2017}
\citation{versteegh_2015}
\citation{dunbar2017}
\citation{macwhinney2000childes}
\citation{roy_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Large scale data collection in the wild}{14}{}\protected@file@percent }
\newlabel{section:privacy}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Outline of a clustering algorithm with a hierarchical generative architecture for learning phonemes from raw speech (reprinted from Lee, \& Glass, 2012). The model is provided with speech described by speech features (3$^{rd}$ line), and infers all of the other parameters (4${th}$ line downwards: boundary variables, segment identify and duration, states of the hidden markov model and parameters of the Gaussian mixtures) from the data according to the hierarchical model by sampling in the space of possible values for these parameters.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:glass}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture illustrating a top-down synergy between learning phonemes and words. Auditory spectrograms (speech features) are computed from the raw speech signal. Then, protowords are extracted using Spoken Term Discovery; these words are then used to learn a more invariant speech representation using discriminative learning in a siamese Deep Neural Network architecture (from Thiolliere et al., 2015).\relax }}{14}{}\protected@file@percent }
\newlabel{fig:monsterbeta}{{5}{14}}
\citation{xu_08}
\citation{sangwan_2015}
\citation{casillas_2016}
\citation{smith_2015}
\citation{roy_2015}
\citation{amodei16}
\citation{girshick_2016}
\citation{rahmani_2016}
\citation{kahou_2015}
\citation{macwhinney2000childes}
\citation{mazuka_2006}
\citation{roy_2009}
\citation{vandam_2016}
\citation{gilmore_2017}
\citation{jusczyk_1997}
\citation{allen_1999}
\citation{hayes_2008}
\citation{clark_2013}
\citation{eimas_1971}
\citation{bertoncini_1987}
\citation{dehaene_1994}
\citation{carlin_2011}
\citation{schatz_2013}
\citation{landauer_1997}
\citation{jusczyk_1999}
\citation{fiscus_2007}
\citation{golinkoff_1987}
\citation{thomas_1981}
\citation{devlin_2015}
\citation{levesque_2011}
\citation{abrams_1978}
\citation{lidz_2002}
\citation{antol_2015}
\citation{katsos_2011}
\citation{foppolo_2012}
\citation{devilier_72}
\citation{gleitman_72}
\citation{sprouse_2013}
\citation{ludusan_14}
\citation{pearl_2016}
\citation{dupoux_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cognitive benchmarking of language acquisition}{15}{}\protected@file@percent }
\newlabel{section:task}{{6.3}{15}}
\citation{tsuji2014community}
\citation{frank_2017}
\citation{peters_1983}
\citation{ngon_2013}
\citation{larsen_2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of tasks that could be used for a Cognitive Benchmark.\relax }}{16}{}\protected@file@percent }
\newlabel{tab:task}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{16}{}\protected@file@percent }
\newlabel{section:conclusion}{{7}{16}}
\citation{hart_95}
\citation{shneidman_12}
\citation{weisleder_13}
\citation{van_de_weijer_02}
\citation{hart_95}
\citation{shneidman_12}
\citation{weisleder_13}
\citation{van_de_weijer_02}
\citation{cristia:2017}
\@writefile{toc}{\contentsline {section}{\numberline {S1.}Estimate of input to child}{17}{}\protected@file@percent }
\newlabel{section:estimate}{{S1.}{17}}
\citation{kunkel_2014}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Four studies used to estimate infant's speech input \relax }}{18}{}\protected@file@percent }
\newlabel{tab:inputstudies}{{S1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Estimates of yearly input, in total, and restricted to Child Directed Speech (CDS) , in number of hours and words (millions) per year in four studies (see the references in Table \G@refundefinedtrue {\mbox  {\normalfont  \bfseries  ??}}\GenericWarning  {               }{LaTeX Warning: Reference `tab:inputstudies' on page 18 undefined}) as a function of sociolinguistic group (SES: Socio Economic Status). The numbers between brackets provide the range [min, max] of these numbers across families. \textsuperscript  {t}\nobreakspace  {}uses a wake time estimate of 9 hours per day. \textsuperscript  {w}\nobreakspace  {}uses a word duration estimate of 400ms. \textsuperscript  {c}\nobreakspace  {}uses S\&G's estimate of \%CDS for high SES. \textsuperscript  {d}\nobreakspace  {}uses W\&F's estimate of \%CDS for low SES. \textsuperscript  {m}\nobreakspace  {}uses H{\&}R's MLU's estimates (according to SES). \relax }}{18}{}\protected@file@percent }
\newlabel{tab:input}{{S2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {S2.}A biological plausibility requirement?}{18}{}\protected@file@percent }
\newlabel{section:bioplaus}{{S2.}{18}}
\citation{bruner_ontogenesis_1975}
\citation{bruner_childs_1983}
\citation{macwhinney_87}
\citation{snow_mothers_1972}
\citation{tamis2008parents}
\citation{tomasello_03}
\citation{johnson:2010}
\citation{guenther_2012}
\citation{sutton_1998}
\citation{oudeyer_2007}
\citation{smith_2008}
\citation{goldstein_2008}
\citation{bornstein_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces The learning situation in the interactive scenario, viewed as two coupled dynamic systems: the Child and the Environment.\relax }}{19}{}\protected@file@percent }
\newlabel{fig:relaf2}{{S1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {S3.}Can reverse engineering address the fully interactive learning scenario?}{19}{}\protected@file@percent }
\newlabel{section:interactive}{{S3.}{19}}
\bibdata{quantpaper}
\bibcite{abend_2017}{\citeauthoryear {Abend, Kwiatkowski, Smith, Goldwater,{}\ \BBA{} Steedman}{Abend\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{abend_2017}{\citeauthoryear {Abend, Kwiatkowski, Smith, Goldwater,{}\ \BBA{} Steedman}{Abend\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{abrams_1978}{\citeauthoryear {Abrams, Chiarello, Cress, Green,{}\ \BBA{} Ellett}{Abrams\ \BOthers {.}}{{\APACyear {1978}}}}
\APACbibcite{abrams_1978}{\citeauthoryear {Abrams, Chiarello, Cress, Green,{}\ \BBA{} Ellett}{Abrams\ \BOthers {.}}{{\APACyear {1978}}}}
\bibcite{allen_1999}{\citeauthoryear {Allen\ \BBA{} Seidenberg}{Allen\ \BBA{} Seidenberg}{{\APACyear {1999}}}}
\APACbibcite{allen_1999}{\citeauthoryear {Allen\ \BBA{} Seidenberg}{Allen\ \BBA{} Seidenberg}{{\APACyear {1999}}}}
\bibcite{amodei16}{\citeauthoryear {Amodei\ \BOthers {.}}{Amodei\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{amodei16}{\citeauthoryear {Amodei\ \BOthers {.}}{Amodei\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{anderson_1975}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1975}}}}
\APACbibcite{anderson_1975}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1975}}}}
\bibcite{angluin_88}{\citeauthoryear {Angluin}{Angluin}{{\APACyear {1988}}}}
\APACbibcite{angluin_88}{\citeauthoryear {Angluin}{Angluin}{{\APACyear {1988}}}}
\bibcite{antetomaso_2017}{\citeauthoryear {Antetomaso\ \BOthers {.}}{Antetomaso\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{antetomaso_2017}{\citeauthoryear {Antetomaso\ \BOthers {.}}{Antetomaso\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{antol_2015}{\citeauthoryear {Antol\ \BOthers {.}}{Antol\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{antol_2015}{\citeauthoryear {Antol\ \BOthers {.}}{Antol\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{badino_2014}{\citeauthoryear {Badino, Canevari, Fadiga,{}\ \BBA{} Metta}{Badino\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{badino_2014}{\citeauthoryear {Badino, Canevari, Fadiga,{}\ \BBA{} Metta}{Badino\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{baroni_2014}{\citeauthoryear {Baroni, Dinu,{}\ \BBA{} Kruszewski}{Baroni\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{baroni_2014}{\citeauthoryear {Baroni, Dinu,{}\ \BBA{} Kruszewski}{Baroni\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{bates_1987}{\citeauthoryear {Bates\ \BBA{} MacWhinney}{Bates\ \BBA{} MacWhinney}{{\APACyear {1987}}}}
\APACbibcite{bates_1987}{\citeauthoryear {Bates\ \BBA{} MacWhinney}{Bates\ \BBA{} MacWhinney}{{\APACyear {1987}}}}
\bibcite{bergelson_12}{\citeauthoryear {Bergelson\ \BBA{} Swingley}{Bergelson\ \BBA{} Swingley}{{\APACyear {2012}}}}
\APACbibcite{bergelson_12}{\citeauthoryear {Bergelson\ \BBA{} Swingley}{Bergelson\ \BBA{} Swingley}{{\APACyear {2012}}}}
\bibcite{bertoncini_1987}{\citeauthoryear {Bertoncini, Bijeljac-Babic, Blumstein,{}\ \BBA{} Mehler}{Bertoncini\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{bertoncini_1987}{\citeauthoryear {Bertoncini, Bijeljac-Babic, Blumstein,{}\ \BBA{} Mehler}{Bertoncini\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{berwick_85}{\citeauthoryear {Berwick}{Berwick}{{\APACyear {1985}}}}
\APACbibcite{berwick_85}{\citeauthoryear {Berwick}{Berwick}{{\APACyear {1985}}}}
\bibcite{best_88}{\citeauthoryear {Best, McRoberts,{}\ \BBA{} Sithole}{Best\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{best_88}{\citeauthoryear {Best, McRoberts,{}\ \BBA{} Sithole}{Best\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{bloom_2000}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2000}}}}
\APACbibcite{bloom_2000}{\citeauthoryear {Bloom}{Bloom}{{\APACyear {2000}}}}
\bibcite{bornstein_2010}{\citeauthoryear {Bornstein\ \BBA{} Tamis-LeMonda}{Bornstein\ \BBA{} Tamis-LeMonda}{{\APACyear {2010}}}}
\APACbibcite{bornstein_2010}{\citeauthoryear {Bornstein\ \BBA{} Tamis-LeMonda}{Bornstein\ \BBA{} Tamis-LeMonda}{{\APACyear {2010}}}}
\bibcite{botha_2013}{\citeauthoryear {Botha\ \BBA{} Blunsom}{Botha\ \BBA{} Blunsom}{{\APACyear {2013}}}}
\APACbibcite{botha_2013}{\citeauthoryear {Botha\ \BBA{} Blunsom}{Botha\ \BBA{} Blunsom}{{\APACyear {2013}}}}
\bibcite{boves_2007}{\citeauthoryear {Boves, Ten\nobreakspace  {}Bosch,{}\ \BBA{} Moore}{Boves\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{boves_2007}{\citeauthoryear {Boves, Ten\nobreakspace  {}Bosch,{}\ \BBA{} Moore}{Boves\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{brent_1996}{\citeauthoryear {Brent}{Brent}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{brent_1996}{\citeauthoryear {Brent}{Brent}{{\APACyear {1996}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{brent_96}{\citeauthoryear {Brent}{Brent}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{brent_96}{\citeauthoryear {Brent}{Brent}{{\APACyear {1996}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{brown_73}{\citeauthoryear {Brown}{Brown}{{\APACyear {1973}}}}
\APACbibcite{brown_73}{\citeauthoryear {Brown}{Brown}{{\APACyear {1973}}}}
\bibcite{bruner_ontogenesis_1975}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1975}}}}
\APACbibcite{bruner_ontogenesis_1975}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1975}}}}
\bibcite{bruner_childs_1983}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1983}}}}
\APACbibcite{bruner_childs_1983}{\citeauthoryear {Bruner}{Bruner}{{\APACyear {1983}}}}
\bibcite{bruni_2012}{\citeauthoryear {Bruni, Boleda, Baroni,{}\ \BBA{} Tran}{Bruni\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{bruni_2012}{\citeauthoryear {Bruni, Boleda, Baroni,{}\ \BBA{} Tran}{Bruni\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{cadieu_deep_2014}{\citeauthoryear {Cadieu\ \BOthers {.}}{Cadieu\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{cadieu_deep_2014}{\citeauthoryear {Cadieu\ \BOthers {.}}{Cadieu\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{carlin_2011}{\citeauthoryear {Carlin, Thomas, Jansen,{}\ \BBA{} Hermansky}{Carlin\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{carlin_2011}{\citeauthoryear {Carlin, Thomas, Jansen,{}\ \BBA{} Hermansky}{Carlin\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{20}{}\protected@file@percent }
\bibcite{casillas_2016}{\citeauthoryear {Casillas}{Casillas}{{\APACyear {2016}}}}
\APACbibcite{casillas_2016}{\citeauthoryear {Casillas}{Casillas}{{\APACyear {2016}}}}
\bibcite{chomsky_65}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1965}}}}
\APACbibcite{chomsky_65}{\citeauthoryear {Chomsky}{Chomsky}{{\APACyear {1965}}}}
\bibcite{chouinard_03}{\citeauthoryear {Chouinard\ \BBA{} Clark}{Chouinard\ \BBA{} Clark}{{\APACyear {2003}}}}
\APACbibcite{chouinard_03}{\citeauthoryear {Chouinard\ \BBA{} Clark}{Chouinard\ \BBA{} Clark}{{\APACyear {2003}}}}
\bibcite{christiansen_2005}{\citeauthoryear {Christiansen, Conway,{}\ \BBA{} Curtin}{Christiansen\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{christiansen_2005}{\citeauthoryear {Christiansen, Conway,{}\ \BBA{} Curtin}{Christiansen\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{christodoulopoulos_2010}{\citeauthoryear {Christodoulopoulos, Goldwater,{}\ \BBA{} Steedman}{Christodoulopoulos\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{christodoulopoulos_2010}{\citeauthoryear {Christodoulopoulos, Goldwater,{}\ \BBA{} Steedman}{Christodoulopoulos\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{christophe_08}{\citeauthoryear {Christophe, Millotte, Bernal,{}\ \BBA{} Lidz}{Christophe\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{christophe_08}{\citeauthoryear {Christophe, Millotte, Bernal,{}\ \BBA{} Lidz}{Christophe\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{cichy_2016}{\citeauthoryear {Cichy, Khosla, Pantazis, Torralba,{}\ \BBA{} Oliva}{Cichy\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{cichy_2016}{\citeauthoryear {Cichy, Khosla, Pantazis, Torralba,{}\ \BBA{} Oliva}{Cichy\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{clark_2013}{\citeauthoryear {Clark, Giorgolo,{}\ \BBA{} Lappin}{Clark\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{clark_2013}{\citeauthoryear {Clark, Giorgolo,{}\ \BBA{} Lappin}{Clark\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{clark_lappin_11}{\citeauthoryear {Clark\ \BBA{} Lappin}{Clark\ \BBA{} Lappin}{{\APACyear {2011}}}}
\APACbibcite{clark_lappin_11}{\citeauthoryear {Clark\ \BBA{} Lappin}{Clark\ \BBA{} Lappin}{{\APACyear {2011}}}}
\bibcite{connor_2013}{\citeauthoryear {Connor, Fisher,{}\ \BBA{} Roth}{Connor\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{connor_2013}{\citeauthoryear {Connor, Fisher,{}\ \BBA{} Roth}{Connor\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{crain_91}{\citeauthoryear {Crain}{Crain}{{\APACyear {1991}}}}
\APACbibcite{crain_91}{\citeauthoryear {Crain}{Crain}{{\APACyear {1991}}}}
\bibcite{cristia:2017}{\citeauthoryear {Cristia, Dupoux, Gurven,{}\ \BBA{} Stieglitz}{Cristia\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{cristia:2017}{\citeauthoryear {Cristia, Dupoux, Gurven,{}\ \BBA{} Stieglitz}{Cristia\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{csibra_2009}{\citeauthoryear {Csibra\ \BBA{} Gergely}{Csibra\ \BBA{} Gergely}{{\APACyear {2009}}}}
\APACbibcite{csibra_2009}{\citeauthoryear {Csibra\ \BBA{} Gergely}{Csibra\ \BBA{} Gergely}{{\APACyear {2009}}}}
\bibcite{cutler_12}{\citeauthoryear {Cutler}{Cutler}{{\APACyear {2012}}}}
\APACbibcite{cutler_12}{\citeauthoryear {Cutler}{Cutler}{{\APACyear {2012}}}}
\bibcite{daland_2011}{\citeauthoryear {Daland\ \BBA{} Pierrehumbert}{Daland\ \BBA{} Pierrehumbert}{{\APACyear {2011}}}}
\APACbibcite{daland_2011}{\citeauthoryear {Daland\ \BBA{} Pierrehumbert}{Daland\ \BBA{} Pierrehumbert}{{\APACyear {2011}}}}
\bibcite{dehaene_1994}{\citeauthoryear {Dehaene-Lambertz, Dehaene,{}\ \BOthers {.}}{Dehaene-Lambertz\ \BOthers {.}}{{\APACyear {1994}}}}
\APACbibcite{dehaene_1994}{\citeauthoryear {Dehaene-Lambertz, Dehaene,{}\ \BOthers {.}}{Dehaene-Lambertz\ \BOthers {.}}{{\APACyear {1994}}}}
\bibcite{de_marcken_1996}{\citeauthoryear {de Marcken}{de Marcken}{{\APACyear {1996}}}}
\APACbibcite{de_marcken_1996}{\citeauthoryear {de Marcken}{de Marcken}{{\APACyear {1996}}}}
\bibcite{devilier_72}{\citeauthoryear {de Villiers\ \BBA{} de Villiers}{de Villiers\ \BBA{} de Villiers}{{\APACyear {1972}}}}
\APACbibcite{devilier_72}{\citeauthoryear {de Villiers\ \BBA{} de Villiers}{de Villiers\ \BBA{} de Villiers}{{\APACyear {1972}}}}
\bibcite{devlin_2015}{\citeauthoryear {Devlin, Gupta, Girshick, Mitchell,{}\ \BBA{} Zitnick}{Devlin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{devlin_2015}{\citeauthoryear {Devlin, Gupta, Girshick, Mitchell,{}\ \BBA{} Zitnick}{Devlin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{dresher_1990}{\citeauthoryear {Dresher\ \BBA{} Kaye}{Dresher\ \BBA{} Kaye}{{\APACyear {1990}}}}
\APACbibcite{dresher_1990}{\citeauthoryear {Dresher\ \BBA{} Kaye}{Dresher\ \BBA{} Kaye}{{\APACyear {1990}}}}
\bibcite{dulizia_2011}{\citeauthoryear {D'Ulizia, Ferri,{}\ \BBA{} Grifoni}{D'Ulizia\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{dulizia_2011}{\citeauthoryear {D'Ulizia, Ferri,{}\ \BBA{} Grifoni}{D'Ulizia\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{dunbar2017}{\citeauthoryear {Dunbar\ \BOthers {.}}{Dunbar\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{dunbar2017}{\citeauthoryear {Dunbar\ \BOthers {.}}{Dunbar\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{dupoux_2016}{\citeauthoryear {Dupoux}{Dupoux}{{\APACyear {2016}}}}
\APACbibcite{dupoux_2016}{\citeauthoryear {Dupoux}{Dupoux}{{\APACyear {2016}}}}
\bibcite{eilers_1979}{\citeauthoryear {Eilers, Gavin,{}\ \BBA{} Wilson}{Eilers\ \BOthers {.}}{{\APACyear {1979}}}}
\APACbibcite{eilers_1979}{\citeauthoryear {Eilers, Gavin,{}\ \BBA{} Wilson}{Eilers\ \BOthers {.}}{{\APACyear {1979}}}}
\bibcite{eimas_1971}{\citeauthoryear {Eimas, Siqueland, Jusczyk,{}\ \BBA{} Vigorito}{Eimas\ \BOthers {.}}{{\APACyear {1971}}}}
\APACbibcite{eimas_1971}{\citeauthoryear {Eimas, Siqueland, Jusczyk,{}\ \BBA{} Vigorito}{Eimas\ \BOthers {.}}{{\APACyear {1971}}}}
\bibcite{elman_1990}{\citeauthoryear {Elman}{Elman}{{\APACyear {1990}}}}
\APACbibcite{elman_1990}{\citeauthoryear {Elman}{Elman}{{\APACyear {1990}}}}
\bibcite{elman_1988}{\citeauthoryear {Elman\ \BBA{} Zipser}{Elman\ \BBA{} Zipser}{{\APACyear {1988}}}}
\APACbibcite{elman_1988}{\citeauthoryear {Elman\ \BBA{} Zipser}{Elman\ \BBA{} Zipser}{{\APACyear {1988}}}}
\bibcite{elsner_2012}{\citeauthoryear {Elsner, Goldwater,{}\ \BBA{} Eisenstein}{Elsner\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{elsner_2012}{\citeauthoryear {Elsner, Goldwater,{}\ \BBA{} Eisenstein}{Elsner\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{evans_2009}{\citeauthoryear {Evans\ \BBA{} Levinson}{Evans\ \BBA{} Levinson}{{\APACyear {2009}}}}
\APACbibcite{evans_2009}{\citeauthoryear {Evans\ \BBA{} Levinson}{Evans\ \BBA{} Levinson}{{\APACyear {2009}}}}
\bibcite{fahad_14}{\citeauthoryear {Fahad\ \BOthers {.}}{Fahad\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{fahad_14}{\citeauthoryear {Fahad\ \BOthers {.}}{Fahad\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{feldman_2011}{\citeauthoryear {Feldman, Myers, White, Griffiths,{}\ \BBA{} Morgan}{Feldman\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{feldman_2011}{\citeauthoryear {Feldman, Myers, White, Griffiths,{}\ \BBA{} Morgan}{Feldman\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{fernald_2000}{\citeauthoryear {Fernald}{Fernald}{{\APACyear {2000}}}}
\APACbibcite{fernald_2000}{\citeauthoryear {Fernald}{Fernald}{{\APACyear {2000}}}}
\bibcite{ferrucci_2012}{\citeauthoryear {Ferrucci}{Ferrucci}{{\APACyear {2012}}}}
\APACbibcite{ferrucci_2012}{\citeauthoryear {Ferrucci}{Ferrucci}{{\APACyear {2012}}}}
\bibcite{fiscus_2007}{\citeauthoryear {Fiscus, Ajot, Garofolo,{}\ \BBA{} Doddingtion}{Fiscus\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{fiscus_2007}{\citeauthoryear {Fiscus, Ajot, Garofolo,{}\ \BBA{} Doddingtion}{Fiscus\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{foppolo_2012}{\citeauthoryear {Foppolo, Guasti,{}\ \BBA{} Chierchia}{Foppolo\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{foppolo_2012}{\citeauthoryear {Foppolo, Guasti,{}\ \BBA{} Chierchia}{Foppolo\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{fourtassi2014c}{\citeauthoryear {Fourtassi\ \BBA{} Dupoux}{Fourtassi\ \BBA{} Dupoux}{{\APACyear {2014}}}}
\APACbibcite{fourtassi2014c}{\citeauthoryear {Fourtassi\ \BBA{} Dupoux}{Fourtassi\ \BBA{} Dupoux}{{\APACyear {2014}}}}
\bibcite{fowler_91}{\citeauthoryear {Fowler\ \BBA{} Dekle}{Fowler\ \BBA{} Dekle}{{\APACyear {1991}}}}
\APACbibcite{fowler_91}{\citeauthoryear {Fowler\ \BBA{} Dekle}{Fowler\ \BBA{} Dekle}{{\APACyear {1991}}}}
\bibcite{frank_2017}{\citeauthoryear {Frank\ \BOthers {.}}{Frank\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{frank_2017}{\citeauthoryear {Frank\ \BOthers {.}}{Frank\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{frank_10}{\citeauthoryear {Frank, Goldwater, Griffiths,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{frank_10}{\citeauthoryear {Frank, Goldwater, Griffiths,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{frank_2009}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{frank_2009}{\citeauthoryear {Frank, Goodman,{}\ \BBA{} Tenenbaum}{Frank\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{gershman_2015}{\citeauthoryear {Gershman, Horvitz,{}\ \BBA{} Tenenbaum}{Gershman\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{gershman_2015}{\citeauthoryear {Gershman, Horvitz,{}\ \BBA{} Tenenbaum}{Gershman\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{gibson_1994}{\citeauthoryear {Gibson\ \BBA{} Wexler}{Gibson\ \BBA{} Wexler}{{\APACyear {1994}}}}
\APACbibcite{gibson_1994}{\citeauthoryear {Gibson\ \BBA{} Wexler}{Gibson\ \BBA{} Wexler}{{\APACyear {1994}}}}
\bibcite{gilmore_2017}{\citeauthoryear {Gilmore\ \BBA{} Adolph}{Gilmore\ \BBA{} Adolph}{{\APACyear {2017}}}}
\APACbibcite{gilmore_2017}{\citeauthoryear {Gilmore\ \BBA{} Adolph}{Gilmore\ \BBA{} Adolph}{{\APACyear {2017}}}}
\bibcite{girshick_2016}{\citeauthoryear {Girshick, Donahue, Darrell,{}\ \BBA{} Malik}{Girshick\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{girshick_2016}{\citeauthoryear {Girshick, Donahue, Darrell,{}\ \BBA{} Malik}{Girshick\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{gleitman_1990}{\citeauthoryear {L.\nobreakspace  {}Gleitman}{L.\nobreakspace  {}Gleitman}{{\APACyear {1990}}}}
\APACbibcite{gleitman_1990}{\citeauthoryear {L.\nobreakspace  {}Gleitman}{L.\nobreakspace  {}Gleitman}{{\APACyear {1990}}}}
\bibcite{gleitman_72}{\citeauthoryear {L\BPBI  R.\nobreakspace  {}Gleitman, Gleitman,{}\ \BBA{} Shipley}{L\BPBI  R.\nobreakspace  {}Gleitman\ \BOthers {.}}{{\APACyear {1972}}}}
\APACbibcite{gleitman_72}{\citeauthoryear {L\BPBI  R.\nobreakspace  {}Gleitman, Gleitman,{}\ \BBA{} Shipley}{L\BPBI  R.\nobreakspace  {}Gleitman\ \BOthers {.}}{{\APACyear {1972}}}}
\bibcite{gold_1967}{\citeauthoryear {Gold}{Gold}{{\APACyear {1967}}}}
\APACbibcite{gold_1967}{\citeauthoryear {Gold}{Gold}{{\APACyear {1967}}}}
\bibcite{goldin_05}{\citeauthoryear {Goldin-Meadow}{Goldin-Meadow}{{\APACyear {2005}}}}
\APACbibcite{goldin_05}{\citeauthoryear {Goldin-Meadow}{Goldin-Meadow}{{\APACyear {2005}}}}
\bibcite{goldstein_2008}{\citeauthoryear {Goldstein}{Goldstein}{{\APACyear {2008}}}}
\APACbibcite{goldstein_2008}{\citeauthoryear {Goldstein}{Goldstein}{{\APACyear {2008}}}}
\bibcite{goldwater_2007}{\citeauthoryear {Goldwater}{Goldwater}{{\APACyear {2007}}}}
\APACbibcite{goldwater_2007}{\citeauthoryear {Goldwater}{Goldwater}{{\APACyear {2007}}}}
\bibcite{golinkoff_1987}{\citeauthoryear {Golinkoff, Hirsh-Pasek, Cauley,{}\ \BBA{} Gordon}{Golinkoff\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{golinkoff_1987}{\citeauthoryear {Golinkoff, Hirsh-Pasek, Cauley,{}\ \BBA{} Gordon}{Golinkoff\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{goodfellow_2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{goodfellow_2016}{\citeauthoryear {Goodfellow, Bengio,{}\ \BBA{} Courville}{Goodfellow\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{gregory_2004}{\citeauthoryear {Gregory}{Gregory}{{\APACyear {2004}}}}
\APACbibcite{gregory_2004}{\citeauthoryear {Gregory}{Gregory}{{\APACyear {2004}}}}
\bibcite{grimshaw_81}{\citeauthoryear {Grimshaw}{Grimshaw}{{\APACyear {1981}}}}
\APACbibcite{grimshaw_81}{\citeauthoryear {Grimshaw}{Grimshaw}{{\APACyear {1981}}}}
\bibcite{guenther_2012}{\citeauthoryear {Guenther\ \BBA{} Vladusich}{Guenther\ \BBA{} Vladusich}{{\APACyear {2012}}}}
\APACbibcite{guenther_2012}{\citeauthoryear {Guenther\ \BBA{} Vladusich}{Guenther\ \BBA{} Vladusich}{{\APACyear {2012}}}}
\bibcite{guevara_17}{\citeauthoryear {Guevara-Rukoz\ \BOthers {.}}{Guevara-Rukoz\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{guevara_17}{\citeauthoryear {Guevara-Rukoz\ \BOthers {.}}{Guevara-Rukoz\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{hannun_2014}{\citeauthoryear {Hannun\ \BOthers {.}}{Hannun\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{hannun_2014}{\citeauthoryear {Hannun\ \BOthers {.}}{Hannun\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{harris_1954}{\citeauthoryear {Harris}{Harris}{{\APACyear {1954}}}}
\APACbibcite{harris_1954}{\citeauthoryear {Harris}{Harris}{{\APACyear {1954}}}}
\bibcite{hart_95}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\APACbibcite{hart_95}{\citeauthoryear {Hart\ \BBA{} Risley}{Hart\ \BBA{} Risley}{{\APACyear {1995}}}}
\bibcite{harwath_2017}{\citeauthoryear {Harwath\ \BBA{} Glass}{Harwath\ \BBA{} Glass}{{\APACyear {2017}}}}
\APACbibcite{harwath_2017}{\citeauthoryear {Harwath\ \BBA{} Glass}{Harwath\ \BBA{} Glass}{{\APACyear {2017}}}}
\bibcite{harwath_2016}{\citeauthoryear {Harwath, Torralba,{}\ \BBA{} Glass}{Harwath\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{harwath_2016}{\citeauthoryear {Harwath, Torralba,{}\ \BBA{} Glass}{Harwath\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{hassabis_2017}{\citeauthoryear {Hassabis, Kumaran, Summerfield,{}\ \BBA{} Botvinick}{Hassabis\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{hassabis_2017}{\citeauthoryear {Hassabis, Kumaran, Summerfield,{}\ \BBA{} Botvinick}{Hassabis\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{hauser_2002}{\citeauthoryear {Hauser, Chomsky,{}\ \BBA{} Fitch}{Hauser\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{hauser_2002}{\citeauthoryear {Hauser, Chomsky,{}\ \BBA{} Fitch}{Hauser\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{hayes_2008}{\citeauthoryear {Hayes\ \BBA{} Wilson}{Hayes\ \BBA{} Wilson}{{\APACyear {2008}}}}
\APACbibcite{hayes_2008}{\citeauthoryear {Hayes\ \BBA{} Wilson}{Hayes\ \BBA{} Wilson}{{\APACyear {2008}}}}
\bibcite{he_2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{he_2015}{\citeauthoryear {He, Zhang, Ren,{}\ \BBA{} Sun}{He\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{hinton_2012}{\citeauthoryear {Hinton\ \BOthers {.}}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{hinton_2012}{\citeauthoryear {Hinton\ \BOthers {.}}{Hinton\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{hirsh_1987}{\citeauthoryear {Hirsh-Pasek\ \BOthers {.}}{Hirsh-Pasek\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{hirsh_1987}{\citeauthoryear {Hirsh-Pasek\ \BOthers {.}}{Hirsh-Pasek\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{hoff_03}{\citeauthoryear {Hoff}{Hoff}{{\APACyear {2003}}}}
\APACbibcite{hoff_03}{\citeauthoryear {Hoff}{Hoff}{{\APACyear {2003}}}}
\bibcite{hoff_2012}{\citeauthoryear {Hoff}{Hoff}{{\APACyear {2012}}}}
\APACbibcite{hoff_2012}{\citeauthoryear {Hoff}{Hoff}{{\APACyear {2012}}}}
\bibcite{hollich_2000}{\citeauthoryear {Hollich\ \BOthers {.}}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{hollich_2000}{\citeauthoryear {Hollich\ \BOthers {.}}{Hollich\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{huttenlocher_10}{\citeauthoryear {Huttenlocher, Waterfall, Vasilyeva, Vevea,{}\ \BBA{} Hedges}{Huttenlocher\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{huttenlocher_10}{\citeauthoryear {Huttenlocher, Waterfall, Vasilyeva, Vevea,{}\ \BBA{} Hedges}{Huttenlocher\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{jackendoff_97}{\citeauthoryear {Jackendoff}{Jackendoff}{{\APACyear {1997}}}}
\APACbibcite{jackendoff_97}{\citeauthoryear {Jackendoff}{Jackendoff}{{\APACyear {1997}}}}
\bibcite{jager_12}{\citeauthoryear {J{\"a}ger\ \BBA{} Rogers}{J{\"a}ger\ \BBA{} Rogers}{{\APACyear {2012}}}}
\APACbibcite{jager_12}{\citeauthoryear {J{\"a}ger\ \BBA{} Rogers}{J{\"a}ger\ \BBA{} Rogers}{{\APACyear {2012}}}}
\bibcite{jansen_2013b}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{jansen_2013b}{\citeauthoryear {Jansen\ \BOthers {.}}{Jansen\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{johnson_04}{\citeauthoryear {K.\nobreakspace  {}Johnson}{K.\nobreakspace  {}Johnson}{{\APACyear {2004}}}}
\APACbibcite{johnson_04}{\citeauthoryear {K.\nobreakspace  {}Johnson}{K.\nobreakspace  {}Johnson}{{\APACyear {2004}}}}
\bibcite{johnson_2008}{\citeauthoryear {M.\nobreakspace  {}Johnson}{M.\nobreakspace  {}Johnson}{{\APACyear {2008}}}}
\APACbibcite{johnson_2008}{\citeauthoryear {M.\nobreakspace  {}Johnson}{M.\nobreakspace  {}Johnson}{{\APACyear {2008}}}}
\bibcite{johnson_2016}{\citeauthoryear {M.\nobreakspace  {}Johnson\ \BOthers {.}}{M.\nobreakspace  {}Johnson\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{johnson_2016}{\citeauthoryear {M.\nobreakspace  {}Johnson\ \BOthers {.}}{M.\nobreakspace  {}Johnson\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{johnson:2010}{\citeauthoryear {W.\nobreakspace  {}Johnson\ \BBA{} Reimers}{W.\nobreakspace  {}Johnson\ \BBA{} Reimers}{{\APACyear {2010}}}}
\APACbibcite{johnson:2010}{\citeauthoryear {W.\nobreakspace  {}Johnson\ \BBA{} Reimers}{W.\nobreakspace  {}Johnson\ \BBA{} Reimers}{{\APACyear {2010}}}}
\bibcite{jusczyk_1997}{\citeauthoryear {Jusczyk}{Jusczyk}{{\APACyear {1997}}}}
\APACbibcite{jusczyk_1997}{\citeauthoryear {Jusczyk}{Jusczyk}{{\APACyear {1997}}}}
\bibcite{jusczyk_1995}{\citeauthoryear {Jusczyk\ \BBA{} Aslin}{Jusczyk\ \BBA{} Aslin}{{\APACyear {1995}}}}
\APACbibcite{jusczyk_1995}{\citeauthoryear {Jusczyk\ \BBA{} Aslin}{Jusczyk\ \BBA{} Aslin}{{\APACyear {1995}}}}
\bibcite{jusczyk_93}{\citeauthoryear {Jusczyk, Friederici, Wessels, Svenkerud,{}\ \BBA{} Jusczyk}{Jusczyk\ \BOthers {.}}{{\APACyear {1993}}}}
\APACbibcite{jusczyk_93}{\citeauthoryear {Jusczyk, Friederici, Wessels, Svenkerud,{}\ \BBA{} Jusczyk}{Jusczyk\ \BOthers {.}}{{\APACyear {1993}}}}
\bibcite{jusczyk_1992}{\citeauthoryear {Jusczyk\ \BOthers {.}}{Jusczyk\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{jusczyk_1992}{\citeauthoryear {Jusczyk\ \BOthers {.}}{Jusczyk\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{jusczyk_1999}{\citeauthoryear {Jusczyk, Houston,{}\ \BBA{} Newsome}{Jusczyk\ \BOthers {.}}{{\APACyear {1999}}}}
\APACbibcite{jusczyk_1999}{\citeauthoryear {Jusczyk, Houston,{}\ \BBA{} Newsome}{Jusczyk\ \BOthers {.}}{{\APACyear {1999}}}}
\bibcite{kahou_2015}{\citeauthoryear {Kahou\ \BOthers {.}}{Kahou\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{kahou_2015}{\citeauthoryear {Kahou\ \BOthers {.}}{Kahou\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{katsos_2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\APACbibcite{katsos_2011}{\citeauthoryear {Katsos\ \BBA{} Bishop}{Katsos\ \BBA{} Bishop}{{\APACyear {2011}}}}
\bibcite{kelley_1967}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\APACbibcite{kelley_1967}{\citeauthoryear {Kelley}{Kelley}{{\APACyear {1967}}}}
\bibcite{kheradpisheh_2016}{\citeauthoryear {Kheradpisheh, Ghodrati, Ganjtabesh,{}\ \BBA{} Masquelier}{Kheradpisheh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{kheradpisheh_2016}{\citeauthoryear {Kheradpisheh, Ghodrati, Ganjtabesh,{}\ \BBA{} Masquelier}{Kheradpisheh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{kiela_2014}{\citeauthoryear {Kiela\ \BBA{} Bottou}{Kiela\ \BBA{} Bottou}{{\APACyear {2014}}}}
\APACbibcite{kiela_2014}{\citeauthoryear {Kiela\ \BBA{} Bottou}{Kiela\ \BBA{} Bottou}{{\APACyear {2014}}}}
\bibcite{kohonen_1988}{\citeauthoryear {Kohonen}{Kohonen}{{\APACyear {1988}}}}
\APACbibcite{kohonen_1988}{\citeauthoryear {Kohonen}{Kohonen}{{\APACyear {1988}}}}
\bibcite{koller_2009}{\citeauthoryear {Koller\ \BBA{} Friedman}{Koller\ \BBA{} Friedman}{{\APACyear {2009}}}}
\APACbibcite{koller_2009}{\citeauthoryear {Koller\ \BBA{} Friedman}{Koller\ \BBA{} Friedman}{{\APACyear {2009}}}}
\bibcite{krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{krizhevsky2012}{\citeauthoryear {Krizhevsky, Sutskever,{}\ \BBA{} Hinton}{Krizhevsky\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{kuhl_1992}{\citeauthoryear {P.\nobreakspace  {}Kuhl, Williams, Lacerda, Stevens,{}\ \BBA{} Lindblom}{P.\nobreakspace  {}Kuhl\ \BOthers {.}}{{\APACyear {1992}}}}
\APACbibcite{kuhl_1992}{\citeauthoryear {P.\nobreakspace  {}Kuhl, Williams, Lacerda, Stevens,{}\ \BBA{} Lindblom}{P.\nobreakspace  {}Kuhl\ \BOthers {.}}{{\APACyear {1992}}}}
\bibcite{kuhl_2000}{\citeauthoryear {P\BPBI  K.\nobreakspace  {}Kuhl}{P\BPBI  K.\nobreakspace  {}Kuhl}{{\APACyear {2000}}}}
\APACbibcite{kuhl_2000}{\citeauthoryear {P\BPBI  K.\nobreakspace  {}Kuhl}{P\BPBI  K.\nobreakspace  {}Kuhl}{{\APACyear {2000}}}}
\bibcite{kuhl_1997}{\citeauthoryear {P\BPBI  K.\nobreakspace  {}Kuhl\ \BOthers {.}}{P\BPBI  K.\nobreakspace  {}Kuhl\ \BOthers {.}}{{\APACyear {1997}}}}
\APACbibcite{kuhl_1997}{\citeauthoryear {P\BPBI  K.\nobreakspace  {}Kuhl\ \BOthers {.}}{P\BPBI  K.\nobreakspace  {}Kuhl\ \BOthers {.}}{{\APACyear {1997}}}}
\bibcite{kunkel_2014}{\citeauthoryear {Kunkel\ \BOthers {.}}{Kunkel\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{kunkel_2014}{\citeauthoryear {Kunkel\ \BOthers {.}}{Kunkel\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{kwiatkowski_2012}{\citeauthoryear {Kwiatkowski, Goldwater, Zettlemoyer,{}\ \BBA{} Steedman}{Kwiatkowski\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{kwiatkowski_2012}{\citeauthoryear {Kwiatkowski, Goldwater, Zettlemoyer,{}\ \BBA{} Steedman}{Kwiatkowski\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{lake_2016}{\citeauthoryear {Lake, Ullman, Tenenbaum,{}\ \BBA{} Gershman}{Lake\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{lake_2016}{\citeauthoryear {Lake, Ullman, Tenenbaum,{}\ \BBA{} Gershman}{Lake\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{landauer_1997}{\citeauthoryear {Landauer\ \BBA{} Dumais}{Landauer\ \BBA{} Dumais}{{\APACyear {1997}}}}
\APACbibcite{landauer_1997}{\citeauthoryear {Landauer\ \BBA{} Dumais}{Landauer\ \BBA{} Dumais}{{\APACyear {1997}}}}
\bibcite{langley_87}{\citeauthoryear {Langley\ \BBA{} Carbonell}{Langley\ \BBA{} Carbonell}{{\APACyear {1987}}}}
\APACbibcite{langley_87}{\citeauthoryear {Langley\ \BBA{} Carbonell}{Langley\ \BBA{} Carbonell}{{\APACyear {1987}}}}
\bibcite{larsen_2017}{\citeauthoryear {Larsen, Cristia,{}\ \BBA{} Dupoux}{Larsen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{larsen_2017}{\citeauthoryear {Larsen, Cristia,{}\ \BBA{} Dupoux}{Larsen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{lau_2017}{\citeauthoryear {Lau, Clark,{}\ \BBA{} Lappin}{Lau\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{lau_2017}{\citeauthoryear {Lau, Clark,{}\ \BBA{} Lappin}{Lau\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{lee_2012}{\citeauthoryear {Lee\ \BBA{} Glass}{Lee\ \BBA{} Glass}{{\APACyear {2012}}}}
\APACbibcite{lee_2012}{\citeauthoryear {Lee\ \BBA{} Glass}{Lee\ \BBA{} Glass}{{\APACyear {2012}}}}
\bibcite{levesque_2011}{\citeauthoryear {Levesque, Davis,{}\ \BBA{} Morgenstern}{Levesque\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{levesque_2011}{\citeauthoryear {Levesque, Davis,{}\ \BBA{} Morgenstern}{Levesque\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{liang_2011}{\citeauthoryear {Liang, Jordan,{}\ \BBA{} Klein}{Liang\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{liang_2011}{\citeauthoryear {Liang, Jordan,{}\ \BBA{} Klein}{Liang\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{lidz_2015}{\citeauthoryear {Lidz\ \BBA{} Gagliardi}{Lidz\ \BBA{} Gagliardi}{{\APACyear {2015}}}}
\APACbibcite{lidz_2015}{\citeauthoryear {Lidz\ \BBA{} Gagliardi}{Lidz\ \BBA{} Gagliardi}{{\APACyear {2015}}}}
\bibcite{lidz_2002}{\citeauthoryear {Lidz\ \BBA{} Musolino}{Lidz\ \BBA{} Musolino}{{\APACyear {2002}}}}
\APACbibcite{lidz_2002}{\citeauthoryear {Lidz\ \BBA{} Musolino}{Lidz\ \BBA{} Musolino}{{\APACyear {2002}}}}
\bibcite{linzen_2016a}{\citeauthoryear {Linzen, Dupoux,{}\ \BBA{} Goldberg}{Linzen\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{linzen_2016a}{\citeauthoryear {Linzen, Dupoux,{}\ \BBA{} Goldberg}{Linzen\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{lu_2014}{\citeauthoryear {Lu\ \BBA{} Tang}{Lu\ \BBA{} Tang}{{\APACyear {2014}}}}
\APACbibcite{lu_2014}{\citeauthoryear {Lu\ \BBA{} Tang}{Lu\ \BBA{} Tang}{{\APACyear {2014}}}}
\bibcite{ludusan_2015}{\citeauthoryear {Ludusan, Seidl, Dupoux,{}\ \BBA{} Cristia}{Ludusan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{ludusan_2015}{\citeauthoryear {Ludusan, Seidl, Dupoux,{}\ \BBA{} Cristia}{Ludusan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{ludusan_14}{\citeauthoryear {Ludusan\ \BOthers {.}}{Ludusan\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{ludusan_14}{\citeauthoryear {Ludusan\ \BOthers {.}}{Ludusan\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{macwhinney_78}{\citeauthoryear {MacWhinney}{MacWhinney}{{\APACyear {1978}}}}
\APACbibcite{macwhinney_78}{\citeauthoryear {MacWhinney}{MacWhinney}{{\APACyear {1978}}}}
\bibcite{macwhinney_87}{\citeauthoryear {MacWhinney}{MacWhinney}{{\APACyear {1987}}}}
\APACbibcite{macwhinney_87}{\citeauthoryear {MacWhinney}{MacWhinney}{{\APACyear {1987}}}}
\bibcite{macwhinney2000childes}{\citeauthoryear {MacWhinney}{MacWhinney}{{\APACyear {2000}}}}
\APACbibcite{macwhinney2000childes}{\citeauthoryear {MacWhinney}{MacWhinney}{{\APACyear {2000}}}}
\bibcite{magri_2015}{\citeauthoryear {Magri}{Magri}{{\APACyear {2015}}}}
\APACbibcite{magri_2015}{\citeauthoryear {Magri}{Magri}{{\APACyear {2015}}}}
\bibcite{mandel1995}{\citeauthoryear {Mandel, Jusczyk,{}\ \BBA{} Pisoni}{Mandel\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{mandel1995}{\citeauthoryear {Mandel, Jusczyk,{}\ \BBA{} Pisoni}{Mandel\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{marcus_93}{\citeauthoryear {Marcus}{Marcus}{{\APACyear {1993}}}}
\APACbibcite{marcus_93}{\citeauthoryear {Marcus}{Marcus}{{\APACyear {1993}}}}
\bibcite{martin_2012}{\citeauthoryear {Martin, Peperkamp,{}\ \BBA{} Dupoux}{Martin\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{martin_2012}{\citeauthoryear {Martin, Peperkamp,{}\ \BBA{} Dupoux}{Martin\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{martin_2015}{\citeauthoryear {Martin\ \BOthers {.}}{Martin\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{martin_2015}{\citeauthoryear {Martin\ \BOthers {.}}{Martin\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{maye_2002}{\citeauthoryear {Maye, Werker,{}\ \BBA{} Gerken}{Maye\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{maye_2002}{\citeauthoryear {Maye, Werker,{}\ \BBA{} Gerken}{Maye\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{mazuka_2011}{\citeauthoryear {Mazuka, Cao, Dupoux,{}\ \BBA{} Christophe}{Mazuka\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{mazuka_2011}{\citeauthoryear {Mazuka, Cao, Dupoux,{}\ \BBA{} Christophe}{Mazuka\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{mazuka_2006}{\citeauthoryear {Mazuka, Igarashi,{}\ \BBA{} Nishikawa}{Mazuka\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{mazuka_2006}{\citeauthoryear {Mazuka, Igarashi,{}\ \BBA{} Nishikawa}{Mazuka\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{mcmurray_2009}{\citeauthoryear {McMurray, Aslin,{}\ \BBA{} Toscano}{McMurray\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{mcmurray_2009}{\citeauthoryear {McMurray, Aslin,{}\ \BBA{} Toscano}{McMurray\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{mcmurray_2013}{\citeauthoryear {McMurray, Kovack-Lesh, Goodwin,{}\ \BBA{} McEchron}{McMurray\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mcmurray_2013}{\citeauthoryear {McMurray, Kovack-Lesh, Goodwin,{}\ \BBA{} McEchron}{McMurray\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mehler_1988}{\citeauthoryear {Mehler\ \BOthers {.}}{Mehler\ \BOthers {.}}{{\APACyear {1988}}}}
\APACbibcite{mehler_1988}{\citeauthoryear {Mehler\ \BOthers {.}}{Mehler\ \BOthers {.}}{{\APACyear {1988}}}}
\bibcite{meltzoff_2009}{\citeauthoryear {Meltzoff, Kuhl, Movellan,{}\ \BBA{} Sejnowski}{Meltzoff\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{meltzoff_2009}{\citeauthoryear {Meltzoff, Kuhl, Movellan,{}\ \BBA{} Sejnowski}{Meltzoff\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{mikolov_2013}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{mikolov_2013}{\citeauthoryear {Mikolov, Chen, Corrado,{}\ \BBA{} Dean}{Mikolov\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{mnih_2015}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{mnih_2015}{\citeauthoryear {Mnih\ \BOthers {.}}{Mnih\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{morgan_96}{\citeauthoryear {Morgan\ \BBA{} Demuth}{Morgan\ \BBA{} Demuth}{{\APACyear {1996}}}}
\APACbibcite{morgan_96}{\citeauthoryear {Morgan\ \BBA{} Demuth}{Morgan\ \BBA{} Demuth}{{\APACyear {1996}}}}
\bibcite{muscariello_2009}{\citeauthoryear {Muscariello, Gravier,{}\ \BBA{} Bimbot}{Muscariello\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{muscariello_2009}{\citeauthoryear {Muscariello, Gravier,{}\ \BBA{} Bimbot}{Muscariello\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{ngon_2013}{\citeauthoryear {Ngon\ \BOthers {.}}{Ngon\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{ngon_2013}{\citeauthoryear {Ngon\ \BOthers {.}}{Ngon\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{nguyen2014}{\citeauthoryear {Nguyen, Yosinski,{}\ \BBA{} Clune}{Nguyen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{nguyen2014}{\citeauthoryear {Nguyen, Yosinski,{}\ \BBA{} Clune}{Nguyen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{olivier_1968}{\citeauthoryear {Olivier}{Olivier}{{\APACyear {1968}}}}
\APACbibcite{olivier_1968}{\citeauthoryear {Olivier}{Olivier}{{\APACyear {1968}}}}
\bibcite{ondel_2016}{\citeauthoryear {Ondel, Burget,{}\ \BBA{} {\v C}ernock{\'y}}{Ondel\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{ondel_2016}{\citeauthoryear {Ondel, Burget,{}\ \BBA{} {\v C}ernock{\'y}}{Ondel\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{oord_2016}{\citeauthoryear {Oord\ \BOthers {.}}{Oord\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{oord_2016}{\citeauthoryear {Oord\ \BOthers {.}}{Oord\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{oudeyer_2007}{\citeauthoryear {Oudeyer, Kaplan,{}\ \BBA{} Hafner}{Oudeyer\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{oudeyer_2007}{\citeauthoryear {Oudeyer, Kaplan,{}\ \BBA{} Hafner}{Oudeyer\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{pan_05}{\citeauthoryear {Pan, Rowe, Singer,{}\ \BBA{} Snow}{Pan\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{pan_05}{\citeauthoryear {Pan, Rowe, Singer,{}\ \BBA{} Snow}{Pan\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{park_2008}{\citeauthoryear {Park\ \BBA{} Glass}{Park\ \BBA{} Glass}{{\APACyear {2008}}}}
\APACbibcite{park_2008}{\citeauthoryear {Park\ \BBA{} Glass}{Park\ \BBA{} Glass}{{\APACyear {2008}}}}
\bibcite{pearl_probabilistic_1997}{\citeauthoryear {J.\nobreakspace  {}Pearl}{J.\nobreakspace  {}Pearl}{{\APACyear {1997}}}}
\APACbibcite{pearl_probabilistic_1997}{\citeauthoryear {J.\nobreakspace  {}Pearl}{J.\nobreakspace  {}Pearl}{{\APACyear {1997}}}}
\bibcite{pearl_2016}{\citeauthoryear {L.\nobreakspace  {}Pearl\ \BBA{} Phillips}{L.\nobreakspace  {}Pearl\ \BBA{} Phillips}{{\APACyear {2016}}}}
\APACbibcite{pearl_2016}{\citeauthoryear {L.\nobreakspace  {}Pearl\ \BBA{} Phillips}{L.\nobreakspace  {}Pearl\ \BBA{} Phillips}{{\APACyear {2016}}}}
\bibcite{peters_1983}{\citeauthoryear {Peters}{Peters}{{\APACyear {1983}}}}
\APACbibcite{peters_1983}{\citeauthoryear {Peters}{Peters}{{\APACyear {1983}}}}
\bibcite{pinker_1984}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1984}}}}
\APACbibcite{pinker_1984}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1984}}}}
\bibcite{pinker_87}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1987}}}}
\APACbibcite{pinker_87}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1987}}}}
\bibcite{pinker_89}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\APACbibcite{pinker_89}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1989}}}}
\bibcite{pinker_language_1994}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1994}}}}
\APACbibcite{pinker_language_1994}{\citeauthoryear {Pinker}{Pinker}{{\APACyear {1994}}}}
\bibcite{podesva_2007}{\citeauthoryear {Podesva}{Podesva}{{\APACyear {2007}}}}
\APACbibcite{podesva_2007}{\citeauthoryear {Podesva}{Podesva}{{\APACyear {2007}}}}
\bibcite{poizner_87}{\citeauthoryear {Poizner, Klima,{}\ \BBA{} Bellugi}{Poizner\ \BOthers {.}}{{\APACyear {1987}}}}
\APACbibcite{poizner_87}{\citeauthoryear {Poizner, Klima,{}\ \BBA{} Bellugi}{Poizner\ \BOthers {.}}{{\APACyear {1987}}}}
\bibcite{pons_2013}{\citeauthoryear {Pons, Anguera,{}\ \BBA{} Binefa}{Pons\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{pons_2013}{\citeauthoryear {Pons, Anguera,{}\ \BBA{} Binefa}{Pons\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{rahmani_2016}{\citeauthoryear {Rahmani, Mian,{}\ \BBA{} Shah}{Rahmani\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{rahmani_2016}{\citeauthoryear {Rahmani, Mian,{}\ \BBA{} Shah}{Rahmani\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{rasanen_2012}{\citeauthoryear {R{\"a}s{\"a}nen}{R{\"a}s{\"a}nen}{{\APACyear {2012}}}}
\APACbibcite{rasanen_2012}{\citeauthoryear {R{\"a}s{\"a}nen}{R{\"a}s{\"a}nen}{{\APACyear {2012}}}}
\bibcite{rasanen2015}{\citeauthoryear {R{\"a}s{\"a}nen\ \BBA{} Rasilo}{R{\"a}s{\"a}nen\ \BBA{} Rasilo}{{\APACyear {2015}}}}
\APACbibcite{rasanen2015}{\citeauthoryear {R{\"a}s{\"a}nen\ \BBA{} Rasilo}{R{\"a}s{\"a}nen\ \BBA{} Rasilo}{{\APACyear {2015}}}}
\bibcite{rowe_09}{\citeauthoryear {Rowe\ \BBA{} Goldin-Meadow}{Rowe\ \BBA{} Goldin-Meadow}{{\APACyear {2009}}}}
\APACbibcite{rowe_09}{\citeauthoryear {Rowe\ \BBA{} Goldin-Meadow}{Rowe\ \BBA{} Goldin-Meadow}{{\APACyear {2009}}}}
\bibcite{roy_2015}{\citeauthoryear {B\BPBI  C.\nobreakspace  {}Roy, Frank, DeCamp, Miller,{}\ \BBA{} Roy}{B\BPBI  C.\nobreakspace  {}Roy\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{roy_2015}{\citeauthoryear {B\BPBI  C.\nobreakspace  {}Roy, Frank, DeCamp, Miller,{}\ \BBA{} Roy}{B\BPBI  C.\nobreakspace  {}Roy\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{roy_2009}{\citeauthoryear {D.\nobreakspace  {}Roy}{D.\nobreakspace  {}Roy}{{\APACyear {2009}}}}
\APACbibcite{roy_2009}{\citeauthoryear {D.\nobreakspace  {}Roy}{D.\nobreakspace  {}Roy}{{\APACyear {2009}}}}
\bibcite{roy_2002}{\citeauthoryear {D\BPBI  K.\nobreakspace  {}Roy\ \BBA{} Pentland}{D\BPBI  K.\nobreakspace  {}Roy\ \BBA{} Pentland}{{\APACyear {2002}}}}
\APACbibcite{roy_2002}{\citeauthoryear {D\BPBI  K.\nobreakspace  {}Roy\ \BBA{} Pentland}{D\BPBI  K.\nobreakspace  {}Roy\ \BBA{} Pentland}{{\APACyear {2002}}}}
\bibcite{rumelhart_87}{\citeauthoryear {Rumelhart\ \BBA{} McClelland}{Rumelhart\ \BBA{} McClelland}{{\APACyear {1987}}}}
\APACbibcite{rumelhart_87}{\citeauthoryear {Rumelhart\ \BBA{} McClelland}{Rumelhart\ \BBA{} McClelland}{{\APACyear {1987}}}}
\bibcite{sachs_1983}{\citeauthoryear {Sachs}{Sachs}{{\APACyear {1983}}}}
\APACbibcite{sachs_1983}{\citeauthoryear {Sachs}{Sachs}{{\APACyear {1983}}}}
\bibcite{saffran_2003}{\citeauthoryear {Saffran}{Saffran}{{\APACyear {2003}}}}
\APACbibcite{saffran_2003}{\citeauthoryear {Saffran}{Saffran}{{\APACyear {2003}}}}
\bibcite{saffran_1996}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\APACbibcite{saffran_1996}{\citeauthoryear {Saffran, Aslin,{}\ \BBA{} Newport}{Saffran\ \BOthers {.}}{{\APACyear {1996}}}}
\bibcite{sakas_2012}{\citeauthoryear {Sakas\ \BBA{} Fodor}{Sakas\ \BBA{} Fodor}{{\APACyear {2012}}}}
\APACbibcite{sakas_2012}{\citeauthoryear {Sakas\ \BBA{} Fodor}{Sakas\ \BBA{} Fodor}{{\APACyear {2012}}}}
\bibcite{sangwan_2015}{\citeauthoryear {Sangwan, Hansen, Irvin, Crutchfield,{}\ \BBA{} Greenwood}{Sangwan\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{sangwan_2015}{\citeauthoryear {Sangwan, Hansen, Irvin, Crutchfield,{}\ \BBA{} Greenwood}{Sangwan\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{saon_2017}{\citeauthoryear {Saon\ \BOthers {.}}{Saon\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{saon_2017}{\citeauthoryear {Saon\ \BOthers {.}}{Saon\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{saxton_97}{\citeauthoryear {Saxton}{Saxton}{{\APACyear {1997}}}}
\APACbibcite{saxton_97}{\citeauthoryear {Saxton}{Saxton}{{\APACyear {1997}}}}
\bibcite{schatz_2013}{\citeauthoryear {Schatz\ \BOthers {.}}{Schatz\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{schatz_2013}{\citeauthoryear {Schatz\ \BOthers {.}}{Schatz\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{seidl_2015}{\citeauthoryear {Seidl, Tincoff, Baker,{}\ \BBA{} Cristia}{Seidl\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{seidl_2015}{\citeauthoryear {Seidl, Tincoff, Baker,{}\ \BBA{} Cristia}{Seidl\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{shneidman_12}{\citeauthoryear {Shneidman\ \BBA{} Goldin-Meadow}{Shneidman\ \BBA{} Goldin-Meadow}{{\APACyear {2012}}}}
\APACbibcite{shneidman_12}{\citeauthoryear {Shneidman\ \BBA{} Goldin-Meadow}{Shneidman\ \BBA{} Goldin-Meadow}{{\APACyear {2012}}}}
\bibcite{shukla_2011}{\citeauthoryear {Shukla, White,{}\ \BBA{} Aslin}{Shukla\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{shukla_2011}{\citeauthoryear {Shukla, White,{}\ \BBA{} Aslin}{Shukla\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{siklossy_1968}{\citeauthoryear {Siklossy}{Siklossy}{{\APACyear {1968}}}}
\APACbibcite{siklossy_1968}{\citeauthoryear {Siklossy}{Siklossy}{{\APACyear {1968}}}}
\bibcite{silberer_2016}{\citeauthoryear {Silberer, Ferrari,{}\ \BBA{} Lapata}{Silberer\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{silberer_2016}{\citeauthoryear {Silberer, Ferrari,{}\ \BBA{} Lapata}{Silberer\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{silver_2016}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{silver_2016}{\citeauthoryear {Silver\ \BOthers {.}}{Silver\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{silverman_95}{\citeauthoryear {Silverman, Blankenship, Kirk,{}\ \BBA{} Ladefoged}{Silverman\ \BOthers {.}}{{\APACyear {1995}}}}
\APACbibcite{silverman_95}{\citeauthoryear {Silverman, Blankenship, Kirk,{}\ \BBA{} Ladefoged}{Silverman\ \BOthers {.}}{{\APACyear {1995}}}}
\bibcite{siskind_1996}{\citeauthoryear {Siskind}{Siskind}{{\APACyear {1996}}}}
\APACbibcite{siskind_1996}{\citeauthoryear {Siskind}{Siskind}{{\APACyear {1996}}}}
\bibcite{siu_2013}{\citeauthoryear {Siu, Gish, Chan, Belfield,{}\ \BBA{} Lowe}{Siu\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{siu_2013}{\citeauthoryear {Siu, Gish, Chan, Belfield,{}\ \BBA{} Lowe}{Siu\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{smith_2011}{\citeauthoryear {K.\nobreakspace  {}Smith, Smith,{}\ \BBA{} Blythe}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{smith_2011}{\citeauthoryear {K.\nobreakspace  {}Smith, Smith,{}\ \BBA{} Blythe}{K.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{smith_2015}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith, Yu, Yoshida,{}\ \BBA{} Fausey}{L\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{smith_2015}{\citeauthoryear {L\BPBI  B.\nobreakspace  {}Smith, Yu, Yoshida,{}\ \BBA{} Fausey}{L\BPBI  B.\nobreakspace  {}Smith\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{smith_2008}{\citeauthoryear {N\BPBI  A.\nobreakspace  {}Smith\ \BBA{} Trainor}{N\BPBI  A.\nobreakspace  {}Smith\ \BBA{} Trainor}{{\APACyear {2008}}}}
\APACbibcite{smith_2008}{\citeauthoryear {N\BPBI  A.\nobreakspace  {}Smith\ \BBA{} Trainor}{N\BPBI  A.\nobreakspace  {}Smith\ \BBA{} Trainor}{{\APACyear {2008}}}}
\bibcite{snow_mothers_1972}{\citeauthoryear {Snow}{Snow}{{\APACyear {1972}}}}
\APACbibcite{snow_mothers_1972}{\citeauthoryear {Snow}{Snow}{{\APACyear {1972}}}}
\bibcite{song_11}{\citeauthoryear {Song}{Song}{{\APACyear {2010}}}}
\APACbibcite{song_11}{\citeauthoryear {Song}{Song}{{\APACyear {2010}}}}
\bibcite{sprouse_2013}{\citeauthoryear {Sprouse, Sch{\"u}tze,{}\ \BBA{} Almeida}{Sprouse\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{sprouse_2013}{\citeauthoryear {Sprouse, Sch{\"u}tze,{}\ \BBA{} Almeida}{Sprouse\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{stark_1980}{\citeauthoryear {Stark}{Stark}{{\APACyear {1980}}}}
\APACbibcite{stark_1980}{\citeauthoryear {Stark}{Stark}{{\APACyear {1980}}}}
\bibcite{steedman_14}{\citeauthoryear {Steedman}{Steedman}{{\APACyear {2014}}}}
\APACbibcite{steedman_14}{\citeauthoryear {Steedman}{Steedman}{{\APACyear {2014}}}}
\bibcite{sundara_2006}{\citeauthoryear {Sundara, Polka,{}\ \BBA{} Genesee}{Sundara\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{sundara_2006}{\citeauthoryear {Sundara, Polka,{}\ \BBA{} Genesee}{Sundara\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{sutton_1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\APACbibcite{sutton_1998}{\citeauthoryear {Sutton\ \BBA{} Barto}{Sutton\ \BBA{} Barto}{{\APACyear {1998}}}}
\bibcite{swingley_2009}{\citeauthoryear {Swingley}{Swingley}{{\APACyear {2009}}}}
\APACbibcite{swingley_2009}{\citeauthoryear {Swingley}{Swingley}{{\APACyear {2009}}}}
\bibcite{tamis2008parents}{\citeauthoryear {Tamis-LeMonda\ \BBA{} Rodriguez}{Tamis-LeMonda\ \BBA{} Rodriguez}{{\APACyear {2008}}}}
\APACbibcite{tamis2008parents}{\citeauthoryear {Tamis-LeMonda\ \BBA{} Rodriguez}{Tamis-LeMonda\ \BBA{} Rodriguez}{{\APACyear {2008}}}}
\bibcite{ten_bosch_2007}{\citeauthoryear {Ten\nobreakspace  {}Bosch\ \BBA{} Cranen}{Ten\nobreakspace  {}Bosch\ \BBA{} Cranen}{{\APACyear {2007}}}}
\APACbibcite{ten_bosch_2007}{\citeauthoryear {Ten\nobreakspace  {}Bosch\ \BBA{} Cranen}{Ten\nobreakspace  {}Bosch\ \BBA{} Cranen}{{\APACyear {2007}}}}
\bibcite{tesar_1998}{\citeauthoryear {Tesar\ \BBA{} Smolensky}{Tesar\ \BBA{} Smolensky}{{\APACyear {1998}}}}
\APACbibcite{tesar_1998}{\citeauthoryear {Tesar\ \BBA{} Smolensky}{Tesar\ \BBA{} Smolensky}{{\APACyear {1998}}}}
\bibcite{tesar_2000}{\citeauthoryear {Tesar\ \BBA{} Smolensky}{Tesar\ \BBA{} Smolensky}{{\APACyear {2000}}}}
\APACbibcite{tesar_2000}{\citeauthoryear {Tesar\ \BBA{} Smolensky}{Tesar\ \BBA{} Smolensky}{{\APACyear {2000}}}}
\bibcite{thiessen_2007}{\citeauthoryear {Thiessen}{Thiessen}{{\APACyear {2007}}}}
\APACbibcite{thiessen_2007}{\citeauthoryear {Thiessen}{Thiessen}{{\APACyear {2007}}}}
\bibcite{thiolliere_2015}{\citeauthoryear {Thiolli{\`e}re, Dunbar, Synnaeve, Versteegh,{}\ \BBA{} Dupoux}{Thiolli{\`e}re\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{thiolliere_2015}{\citeauthoryear {Thiolli{\`e}re, Dunbar, Synnaeve, Versteegh,{}\ \BBA{} Dupoux}{Thiolli{\`e}re\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{thomas_1981}{\citeauthoryear {Thomas, Campos, Shucard, Ramsay,{}\ \BBA{} Shucard}{Thomas\ \BOthers {.}}{{\APACyear {1981}}}}
\APACbibcite{thomas_1981}{\citeauthoryear {Thomas, Campos, Shucard, Ramsay,{}\ \BBA{} Shucard}{Thomas\ \BOthers {.}}{{\APACyear {1981}}}}
\bibcite{tincoff_1999}{\citeauthoryear {Tincoff\ \BBA{} Jusczyk}{Tincoff\ \BBA{} Jusczyk}{{\APACyear {1999}}}}
\APACbibcite{tincoff_1999}{\citeauthoryear {Tincoff\ \BBA{} Jusczyk}{Tincoff\ \BBA{} Jusczyk}{{\APACyear {1999}}}}
\bibcite{tomasello_03}{\citeauthoryear {Tomasello}{Tomasello}{{\APACyear {2003}}}}
\APACbibcite{tomasello_03}{\citeauthoryear {Tomasello}{Tomasello}{{\APACyear {2003}}}}
\bibcite{trueswell_2016}{\citeauthoryear {Trueswell\ \BOthers {.}}{Trueswell\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{trueswell_2016}{\citeauthoryear {Trueswell\ \BOthers {.}}{Trueswell\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{tsividis_2017}{\citeauthoryear {Tsividis, Pouncy, Xu, Tenenbaum,{}\ \BBA{} Gershman}{Tsividis\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{tsividis_2017}{\citeauthoryear {Tsividis, Pouncy, Xu, Tenenbaum,{}\ \BBA{} Gershman}{Tsividis\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{tsuji2014community}{\citeauthoryear {Tsuji, Bergmann,{}\ \BBA{} Cristia}{Tsuji\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{tsuji2014community}{\citeauthoryear {Tsuji, Bergmann,{}\ \BBA{} Cristia}{Tsuji\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{turing_1950}{\citeauthoryear {Turing}{Turing}{{\APACyear {1950}}}}
\APACbibcite{turing_1950}{\citeauthoryear {Turing}{Turing}{{\APACyear {1950}}}}
\bibcite{turney_2010}{\citeauthoryear {Turney\ \BBA{} Pantel}{Turney\ \BBA{} Pantel}{{\APACyear {2010}}}}
\APACbibcite{turney_2010}{\citeauthoryear {Turney\ \BBA{} Pantel}{Turney\ \BBA{} Pantel}{{\APACyear {2010}}}}
\bibcite{vallabha_2007}{\citeauthoryear {Vallabha, McClelland, Pons, Werker,{}\ \BBA{} Amano}{Vallabha\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{vallabha_2007}{\citeauthoryear {Vallabha, McClelland, Pons, Werker,{}\ \BBA{} Amano}{Vallabha\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{vancleve_04}{\citeauthoryear {Van\nobreakspace  {}Cleve}{Van\nobreakspace  {}Cleve}{{\APACyear {2004}}}}
\APACbibcite{vancleve_04}{\citeauthoryear {Van\nobreakspace  {}Cleve}{Van\nobreakspace  {}Cleve}{{\APACyear {2004}}}}
\bibcite{vandam_2016}{\citeauthoryear {VanDam\ \BOthers {.}}{VanDam\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{vandam_2016}{\citeauthoryear {VanDam\ \BOthers {.}}{VanDam\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{van_de_weijer_02}{\citeauthoryear {van\nobreakspace  {}de Weijer}{van\nobreakspace  {}de Weijer}{{\APACyear {2002}}}}
\APACbibcite{van_de_weijer_02}{\citeauthoryear {van\nobreakspace  {}de Weijer}{van\nobreakspace  {}de Weijer}{{\APACyear {2002}}}}
\bibcite{varadarajan_2008}{\citeauthoryear {Varadarajan, Khudanpur,{}\ \BBA{} Dupoux}{Varadarajan\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{varadarajan_2008}{\citeauthoryear {Varadarajan, Khudanpur,{}\ \BBA{} Dupoux}{Varadarajan\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{versteegh_2016}{\citeauthoryear {Versteegh, Anguera, Jansen,{}\ \BBA{} Dupoux}{Versteegh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{versteegh_2016}{\citeauthoryear {Versteegh, Anguera, Jansen,{}\ \BBA{} Dupoux}{Versteegh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{versteegh_2015}{\citeauthoryear {Versteegh\ \BOthers {.}}{Versteegh\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{versteegh_2015}{\citeauthoryear {Versteegh\ \BOthers {.}}{Versteegh\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{warren_1970}{\citeauthoryear {Warren}{Warren}{{\APACyear {1970}}}}
\APACbibcite{warren_1970}{\citeauthoryear {Warren}{Warren}{{\APACyear {1970}}}}
\bibcite{weisleder_13}{\citeauthoryear {Weisleder\ \BBA{} Fernald}{Weisleder\ \BBA{} Fernald}{{\APACyear {2013}}}}
\APACbibcite{weisleder_13}{\citeauthoryear {Weisleder\ \BBA{} Fernald}{Weisleder\ \BBA{} Fernald}{{\APACyear {2013}}}}
\bibcite{weizenbaum1966eliza}{\citeauthoryear {Weizenbaum}{Weizenbaum}{{\APACyear {1966}}}}
\APACbibcite{weizenbaum1966eliza}{\citeauthoryear {Weizenbaum}{Weizenbaum}{{\APACyear {1966}}}}
\bibcite{werker_2005}{\citeauthoryear {Werker\ \BBA{} Curtin}{Werker\ \BBA{} Curtin}{{\APACyear {2005}}}}
\APACbibcite{werker_2005}{\citeauthoryear {Werker\ \BBA{} Curtin}{Werker\ \BBA{} Curtin}{{\APACyear {2005}}}}
\bibcite{werker_84}{\citeauthoryear {Werker\ \BBA{} Tees}{Werker\ \BBA{} Tees}{{\APACyear {1984}}}}
\APACbibcite{werker_84}{\citeauthoryear {Werker\ \BBA{} Tees}{Werker\ \BBA{} Tees}{{\APACyear {1984}}}}
\bibcite{wu_2016}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{wu_2016}{\citeauthoryear {Wu\ \BOthers {.}}{Wu\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{xiong_2016}{\citeauthoryear {Xiong\ \BOthers {.}}{Xiong\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{xiong_2016}{\citeauthoryear {Xiong\ \BOthers {.}}{Xiong\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{xu_08}{\citeauthoryear {Xu\ \BOthers {.}}{Xu\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{xu_08}{\citeauthoryear {Xu\ \BOthers {.}}{Xu\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{yamins_2014}{\citeauthoryear {Yamins\ \BOthers {.}}{Yamins\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{yamins_2014}{\citeauthoryear {Yamins\ \BOthers {.}}{Yamins\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{yang_02}{\citeauthoryear {Yang}{Yang}{{\APACyear {2002}}}}
\APACbibcite{yang_02}{\citeauthoryear {Yang}{Yang}{{\APACyear {2002}}}}
\bibcite{yu_2007}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\APACbibcite{yu_2007}{\citeauthoryear {Yu\ \BBA{} Smith}{Yu\ \BBA{} Smith}{{\APACyear {2007}}}}
\gdef \@abspage@last{26}
