1958Selfridge_fig3.svg 
1958Selfridge_fig7.svg 
1958Selfridge_fig4.svg 
1958Selfridge_fig5.svg 
1958Selfridge_fig6.svg 
1998LeCun_Fig2_CNN.svg 
2012AlexNet.svg 
2014Szegedy_GoogLeNet.svg 
2013Uijings_Selective_Search_Fig1.svg 
2013Girshick_RCNN_Fig1.svg 
2014SPP.svg 
ResNet_Fig2.svg 
2015ResNet30.svg 
2015Fast_R-CNN_Fig1.svg 
2015Faster_RCNN_RPN.svg 
2015Long_FCN.svg 
2015Long_FCN2J.svg 
SegNet.svg 
2016Radford_deconv.svg 
2017He_MaskRCNN_02Oject.svg 
2017He_MaskRCNN_02SemSeg.svg 
2017He_MaskRCNN_08.svg 
2017He_MaskRCNN_41.svg 
yolo-and-ssd.jpg 
2017Taigman_fig.svg 
2017Reed_tmp8.svg 
2017Zhu_cycleGAN1.svg 
2017Zhu_cycleGAN2.svg 
2017Zhu_cycleGAN3.svg 
2018Chen_CartoonGAN.svg 
2014Imgur_Saddle_point.gif 
2014Imgur_Beales_function.gif 
2014Imgur_Long_Valley.gif 
2008vanderMaaten_tSNE_Fig2.svg 
2008vanderMaaten_tSNE_Fig3.svg 
t-and-norm-dists.svg 
2019-03-03github_stars0.png 
2019-03-03github_stars.png 
